PATH=$PATH:~/.local/bin
# fasd
eval "$(fasd --init auto)"
export ALIYUNPAN_CONFIG_DIR=~/.config/aliyunpan
proxy() {
	export http_proxy=http://127.0.0.1:7890
	export https_proxy=http://127.0.0.1:7890
}
unproxy() {
	unset http_proxy
	unset https_proxy
}
