PATH=$PATH:~/.local/bin
# binaries of go install
PATH=$PATH:/usr/local/go/bin:~/go/bin
#proxy
proxy() {
	export http_proxy=http://127.0.0.1:7890
	export https_proxy=http://127.0.0.1:7890
}
unproxy() {
	unset http_proxy
	unset https_proxy
}

##############For app#############
# fasd
eval "$(fasd --init auto)"
#aliyunpan
export ALIYUNPAN_CONFIG_DIR=~/.config/aliyunpan

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
 eval "$(pyenv init -)"
fi

