PATH=$PATH:~/.local/bin
# binaries of go install
PATH=$PATH:/usr/local/go/bin:~/go/bin
# binaries of rust install
PATH=$PATH:~/.cargo/bin

#proxy
proxy() {
	export http_proxy="http://127.0.0.1:7890"
	export https_proxy="http://127.0.0.1:7890"
}
unproxy() {
	unset http_proxy
	unset https_proxy
}

#aliyunpan
export ALIYUNPAN_CONFIG_DIR=~/.config/aliyunpan