PATH=$PATH:~/.local/bin
PATH=$PATH:/usr/local/go/bin
# fasd
eval "$(fasd --init auto)"
export ALIYUNPAN_CONFIG_DIR=~/.config/aliyunpan
proxy() {
	export http_proxy=http://127.0.0.1:7890
	export https_proxy=http://127.0.0.1:7890
}
unproxy() {
	unset http_proxy
	unset https_proxy
}
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
 eval "$(pyenv init -)"
fi

SESSION_SECRET="hahaha"
MONGO_SRV="mongodb+srv://wsgamer7:habit@habit.ia3o4af.mongodb.net/?retryWrites=true&w=majority"
