# fasd
eval "$(fasd --init auto)"
gitNB(){
	git checkout main
	git pull origin main
	git checkout -b $1 main
}

export ALIYUNPAN_CONFIG_DIR=~/.config/aliyunpan
aliUp(){
	aliyunpan upload $1 /temp
}

lnpath(){
	sudo ln -s $(pwd)/$1 /home/ws/.local/bin
}
