# fasd
eval "$(fasd --init auto)"
export PATH=~/.local/bin:~/Documents/app/idea-IC-223.8836.41/bin:$PATH
gitNB(){
	git checkout main
	git pull origin main
	git checkout -b $1 main
}

aliUp(){
	aliyunpan upload $1 /temp
}
