# Remap prefix to ctrl-Space for screen consistency.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
unbind l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# ------ general ------------------------------------
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1
set -g set-clipboard on

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

set -wg mode-keys vi

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# ------ status theme -------------------------------
set -g message-style "bg=#333333, fg=white"        # gnome teminal bg-gray

#theme of left-bottom
set -g status-style "bg=#333333, fg=#585858"   #gnome teminal bg-gray
set -g status-left ''

#theme of right-bottom
set -g status-right ""

set -wg window-status-format " #W "
set -wg window-status-current-format " #W "
set -wg window-status-separator ""
set -wg window-status-current-style "fg=blue" 

set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01

